.global_container{
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.scpi-component {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 80%;
  height: 30%;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
  justify-content: start;
  align-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 70px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #1a2a63;
  display: flex;
}

.edit-icon {
  font-size: 16px;
  color: #1a2a63;
  margin-left: 8px;
  cursor: pointer;
}

.add-button {
  background-color: #4264FF;
  width: 25%;
  height: 40px;
  color: #F7E600;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  padding:10px 30px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.plus-icon {
  margin-left: 10px;
}

.content_simulation {
  margin-top: 20px;
  font-size: 16px;
  display: flex;
  width: 100%;
  height:200px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: start;
}

.portfolio-options {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
}

.card {
  margin-left: 10px;
  display: flex;
  align-items: start;
  padding: 10px;
}

.p-selection{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.spa-v{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vue{
  display: flex;
  align-items: center;
  height: 20%;

}

.p-dialog-header {
  justify-content: center;
  text-align: center;
}

.details {
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 80%;
  margin: 60px;
}


