.global_container{
  display: flex;
  flex-direction: row;
width: 100%;
}

.component{
  flex: 0 0 35%;
}

.title{
  font-weight: 900;
}

.form_container{
  display: flex;
  flex: 0 0 65%;
  flex-direction: column;
}

.desc{
  color: #5fa9fd;
  border: 1px solid #5fa9fd;
  border-radius: 4px;
  padding: 8px;
}

.p-4{
  width: 100%;
}

.montant{
  display:flex;
  flex-direction:column;
  margin:24px 0;
}
.step{
  display: flex;
  flex-direction: column;
  /*margin:24px 0;*/
  margin-top: 24px;
}

.type_property{
  display: flex;
  margin:24px 0;
}
.rendement{
  margin-top:24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-content: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  border: 2px solid #5fa9fd;
  width: 100%;
  height: 40%;
  border-radius: 4px;
}

.rendement_title{
  font-size: 16px;
  font-weight: 400;
}

.rendement_text{
  font-size: 24px;
  font-weight: 700;
  color: #5fa9fd;
}

.card_footer{
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
}

.add-button {
  display: flex;
  margin-left:4px;
  background-color: #4264FF;
  margin-top: 8px;
  height: 40px;
  color: #F7E600;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  padding:10px 30px;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
}

.plus-icon {
  margin-left: 10px;
}

.cancel_btn{
  margin-top: 8px;
  margin-right: 4px;
  display: flex;
  background-color: transparent;
  height: 40px;
  color: black;
  border: 1px solid black;
  border-radius: 30px;
  font-size: 16px;
  padding:10px 30px;
  font-weight: bold;
  cursor: pointer;
  align-items: center;
}
